username=$(cat credentials.secret | head -1)
password=$(cat credentials.secret | tail -1)

curl 'https://hotspot.t-mobile.net/wlan/rest/login' -H 'Accept: application/json, text/plain, */*' -H 'Referer: https://hotspot.t-mobile.net/TD/hotspot/de_DE/index.html?origurl=http%3A%2F%2Fwww.msftconnecttest.com%2Fredirect&ts=1558995342051' -H 'Origin: null' -H 'X-Lang: de_DE' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3740.0 Safari/537.36' -H 'Content-Type: application/json;charset=UTF-8' --data-binary '{"username":"'"$username"'","password":"'"$password"'"}' --compressed